PORT=5000
JWT_SECRET=mySuperSecretKey12345
STRIPE_KEY =sk_test_51QFqmE04LmtyqkXBjqvuWUaFlhLtHefd6sH1bMlVnz3oz628S1DGj3qVB0Xl2p3PIsD4CrU34xpQ6svZkcDnlkgf00A98gKu96
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://vivek:vivek@cluster0.ox5fl8z.mongodb.net/?appName=Cluster0
REDIS_URL=redis://default:VWkQr7h9E54XTSN3hRWLKBu3fGzfJ4l9@redis-11519.c270.us-east-1-3.ec2.cloud.redislabs.com:11519
